# RestCountriesAutomation

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
RestCountriesAutomation/: RestCountriesAutomation.sln
RestCountriesAutomation/RestCountriesAutomation/: RestCountriesAutomation.csproj  testdata.properties
RestCountriesAutomation/RestCountriesAutomation/Tests/: UnitTest1.cs
RestCountriesAutomation/RestCountriesAutomation/Utils/: ApiRequest.cs
resources/: jsonschema.json
src/main/java/org/ankit/: App.java
src/test/java/org/ankit/: ExampleTest.java
src/testsuites/: testng.xml
